<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>

		
		<script src="node_modules/pk-component-utils/src/createStyle.js"></script>
		<script src="node_modules/pk-component-utils/src/deviceUtils.js"></script>
		<script src="node_modules/pk-component-utils/src/SvgIcon.js"></script>
		<script src="NetflixCtaComponent.js"></script>
		<script src="74ac09b5-4f74-4b37-b4d1-7955ed4994fb.js"></script>

	</head>

	<body>
	</body>
</html>