{
  "name": "Netflix CTA",
  "type": "netflix-cta",
  "tagName": "netflix-cta",
  "version": "1.0.2",
  "description": "Netflix branded CTA button.",
  "genericSourceId": "1cf958c0-fcb8-4348-ab1a-5ae052a68b9a",
  "files": {
    "js": [
      "createStyle__ec88.js",
      "textFit__9c6b.js",
      "deviceUtils__304d.js",
      "SvgIcon__c034.js",
      "NetflixCtaComponent__49b3.js",
      "74ac09b5-4f74-4b37-b4d1-7955ed4994fb__0752.js"
    ]
  },
  "externalScripts": [
    "https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"
  ],
  "attributes": [
    {
      "name": "rtl",
      "label": "Right-to-left text",
      "type": "boolean",
      "required": false,
      "description": "Right-to-left text."
    },
    {
      "name": "color-1",
      "label": "Primary Color",
      "type": "color",
      "required": true,
      "defaultValue": "#e50914",
      "description": "The color of the button."
    },
    {
      "name": "color-2",
      "label": "Secondary Color",
      "type": "color",
      "required": true,
      "defaultValue": "#ffffff",
      "description": "The color of the mouseover."
    },
    {
      "name": "arrow",
      "label": "Arrow",
      "type": "boolean",
      "required": false,
      "description": "Set true to enable the arrow."
    },
    {
      "name": "border",
      "label": "Border",
      "type": "number",
      "required": false,
      "description": "Set true to enable the border."
    },
    {
      "name": "background-image",
      "label": "Bg image",
      "type": "string",
      "required": false,
      "description": "Set a background image."
    },
    {
      "name": "background-image-hover",
      "label": "Bg image hover",
      "type": "string",
      "required": false,
      "description": "Set a background image for rollover state."
    },
    {
      "name": "font-size",
      "label": "Font Size",
      "type": "number",
      "required": false,
      "description": "Set a font size other than the default (20)",
      "defaultValue": 0,
      "gwdSpecific": {
        "important": true
      },
      "advanced": true
    },
    {
      "name": "width",
      "label": "width",
      "type": "number",
      "required": true,
      "description": "Set the width of the component",
      "defaultValue": 96,
      "gwdSpecific": {
        "important": true
      },
      "advanced": true
    },
    {
      "name": "height",
      "label": "height",
      "type": "number",
      "required": true,
      "description": "Set the height of the component",
      "defaultValue": 28,
      "gwdSpecific": {
        "important": true
      },
      "advanced": true
    },
    {
      "name": "data-dynamic-key",
      "label": "Dynamic Key",
      "type": "string",
      "required": true,
      "description": "Monet dynamic data binding.",
      "defaultValue": "CTA",
      "gwdSpecific": {
        "important": true
      },
      "advanced": true
    }
  ],
  "events": [
    {
      "name": "cta-click",
      "label": "cta-click",
      "description": "Click event"
    }
  ],
  "methods": [
    {
      "name": "text",
      "label": "Set text",
      "description": "Set the text of the CTA",
      "parameters": [
        {
          "name": "text",
          "label": "Text",
          "type": "string"
        }
      ]
    },
    {
      "name": "resize",
      "label": "Resize",
      "description": "Resize the button",
      "parameters": [
        {
          "name": "width",
          "label": "width",
          "type": "number"
        },
        {
          "name": "height",
          "label": "height",
          "type": "number"
        }
      ]
    },
    {
      "name": "mouseover",
      "label": "Mouseover",
      "description": "Mouseover event",
      "parameters": []
    },
    {
      "name": "mouseout",
      "label": "Mouseout",
      "description": "Mouseout event",
      "parameters": []
    }
  ],
  "nestable": true
}